# To be included in etc/nginx/conf.d/ and referenced (with the keyword include) in /etc/nginx/nginx.conf 

server {
        listen 80;
        listen [::]:80;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                    proxy_pass http://127.0.0.1:8000;
  }
}